spring.application.name=Software0002_Springboot_ListaDeAlumnosCRUD

server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sideralti
spring.datasource.password=sideralti
spring.h2.console.enabled=true



